#!/bin/sh
#SBATCH -p gpu
#SBATCH --gres=gpu:pascal:2
#SBATCH --mem=160gb
#SBATCH --time=48:00:00
#SBATCH -o /home/mbiriuk/X-VLM/logs/train-evaluate-cub.out

echo 'Working with CUB!'
echo 'Start training!'
python3 run.py --task "itr_cub" --dist "gpu1" --output_dir "output/itr_cub" --checkpoint "/ivi/ilps/personal/mbiriuk/repro/X-VLM/4m_base_model_state_step_199999.th" 
echo 'Done with training!'

echo 'Start evaluation!'
python3 run.py --task "itr_cub" --dist "gpu1" --evaluate --output_dir "output/itr_cub" --checkpoint "/home/mbiriuk/X-VLM/output/itr_cub/checkpoint_best.pth"
echo 'Done with evaluation!'

echo 'End of script!'